R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] GOSemSim_2.28.1            sva_3.50.0                
 [3] BiocParallel_1.36.0        mgcv_1.9-1                
 [5] nlme_3.1-164               multiMiR_1.24.0           
 [7] limma_3.58.1               genefilter_1.84.0         
 [9] clusterProfiler_4.10.1     org.Hs.eg.db_3.18.0       
[11] AnnotationDbi_1.64.1       arrayQualityMetrics_3.58.0
[13] forcats_1.0.0              EnhancedVolcano_1.20.0    
[15] ggrepel_0.9.5              knitr_1.46                
[17] reshape2_1.4.4             ggpubr_0.6.0              
[19] ggplot2_4.0.0              compareGroups_4.8.0       
[21] skimr_2.1.5                tidyr_1.3.1               
[23] rrvgo_1.21.5               dplyr_1.1.4               
[25] oligo_1.66.0               Biostrings_2.70.3         
[27] GenomeInfoDb_1.38.8        XVector_0.42.0            
[29] IRanges_2.36.0             S4Vectors_0.40.2          
[31] Biobase_2.62.0             oligoClasses_1.64.0       
[33] BiocGenerics_0.48.1        DT_0.33                   
[35] readxl_1.4.3              

loaded via a namespace (and not attached):
  [1] fs_1.6.3                    matrixStats_1.3.0          
  [3] bitops_1.0-7                enrichplot_1.22.0          
  [5] HDO.db_0.99.1               httr_1.4.7                 
  [7] RColorBrewer_1.1-3          repr_1.1.7                 
  [9] tools_4.3.3                 gcrma_2.74.0               
 [11] backports_1.4.1             R6_2.6.1                   
 [13] lazyeval_0.2.2              jomo_2.7-6                 
 [15] withr_3.0.2                 gridExtra_2.3              
 [17] base64_2.0.1                preprocessCore_1.64.0      
 [19] cli_3.6.5                   textshaping_0.3.7          
 [21] scatterpie_0.2.2            officer_0.6.5              
 [23] slam_0.1-50                 S7_0.2.0                   
 [25] tm_0.7-13                   askpass_1.2.1              
 [27] systemfonts_1.0.6           yulab.utils_0.1.4          
 [29] gson_0.1.0                  foreign_0.8-86             
 [31] DOSE_3.28.2                 illuminaio_0.44.0          
 [33] gfonts_0.2.0                svglite_2.1.3              
 [35] affyPLM_1.78.0              BeadDataPackR_1.54.0       
 [37] rstudioapi_0.16.0           RSQLite_2.3.6              
 [39] httpcode_0.3.0              treemap_2.4-4              
 [41] gridGraphics_0.5-1          generics_0.1.4             
 [43] shape_1.4.6.1               hwriter_1.3.2.1            
 [45] car_3.1-2                   zip_2.3.1                  
 [47] GO.db_3.18.0                Matrix_1.6-5               
 [49] interp_1.1-6                abind_1.4-5                
 [51] lifecycle_1.0.4             edgeR_4.0.16               
 [53] carData_3.0-5               SummarizedExperiment_1.32.0
 [55] qvalue_2.34.0               beadarray_2.52.0           
 [57] SparseArray_1.2.4           grid_4.3.3                 
 [59] blob_1.2.4                  affxparser_1.74.0          
 [61] promises_1.3.0              crayon_1.5.2               
 [63] mitml_0.4-5                 lattice_0.22-5             
 [65] cowplot_1.1.3               annotate_1.80.0            
 [67] KEGGREST_1.42.0             pillar_1.11.1              
 [69] fgsea_1.28.0                GenomicRanges_1.54.1       
 [71] boot_1.3-29                 codetools_0.2-19           
 [73] fastmatch_1.1-4             pan_1.9                    
 [75] glue_1.8.0                  ggfun_0.1.4                
 [77] fontLiberation_0.1.0        data.table_1.17.8          
 [79] treeio_1.26.0               vctrs_0.6.5                
 [81] png_0.1-8                   cellranger_1.1.0           
 [83] gtable_0.3.6                cachem_1.0.8               
 [85] xfun_0.43                   S4Arrays_1.2.1             
 [87] mime_0.13                   tidygraph_1.3.1            
 [89] survival_3.5-8              pheatmap_1.0.12            
 [91] iterators_1.0.14            statmod_1.5.0              
 [93] ggtree_3.10.1               bit64_4.0.5                
 [95] fontquiver_0.2.1            affyio_1.72.0              
 [97] rpart_4.1.23                colorspace_2.1-0           
 [99] DBI_1.2.2                   Hmisc_5.1-2                
[101] nnet_7.3-19                 tidyselect_1.2.1           
[103] bit_4.0.5                   compiler_4.3.3             
[105] curl_7.0.0                  chron_2.3-61               
[107] glmnet_4.1-8                htmlTable_2.4.2            
[109] HardyWeinberg_1.7.8         flextable_0.9.5            
[111] mice_3.16.0                 xml2_1.3.6                 
[113] NLP_0.2-1                   fontBitstreamVera_0.1.1    
[115] DelayedArray_0.28.0         shadowtext_0.1.3           
[117] checkmate_2.3.1             scales_1.4.0               
[119] hexbin_1.28.3               affy_1.80.0                
[121] stringr_1.5.2               digest_0.6.35              
[123] minqa_1.2.6                 rmarkdown_2.26             
[125] htmltools_0.5.8.1           pkgconfig_2.0.3            
[127] jpeg_0.1-10                 base64enc_0.1-3            
[129] lme4_1.1-35.3               umap_0.2.10.0              
[131] MatrixGenerics_1.14.0       fastmap_1.1.1              
[133] rlang_1.1.6                 htmlwidgets_1.6.4          
[135] shiny_1.8.1.1               farver_2.1.1               
[137] jsonlite_2.0.0              RCurl_1.98-1.14            
[139] magrittr_2.0.4              ggplotify_0.1.2            
[141] kableExtra_1.4.0            Formula_1.2-5              
[143] GenomeInfoDbData_1.2.11     wordcloud_2.6              
[145] patchwork_1.2.0             Rcpp_1.1.0                 
[147] ape_5.8                     viridis_0.6.5              
[149] gdtools_0.3.7               reticulate_1.36.1          
[151] vsn_3.70.0                  stringi_1.8.7              
[153] ggraph_2.2.1                zlibbioc_1.48.2            
[155] MASS_7.3-60.0.1             plyr_1.8.9                 
[157] parallel_4.3.3              deldir_2.0-4               
[159] graphlayouts_1.1.1          splines_4.3.3              
[161] locfit_1.5-9.9              igraph_2.1.4               
[163] uuid_1.2-0                  ggsignif_0.6.4             
[165] crul_1.4.2                  XML_3.99-0.16.1            
[167] evaluate_0.23               latticeExtra_0.6-30        
[169] BiocManager_1.30.26         tweenr_2.0.3               
[171] nloptr_2.0.3                foreach_1.5.2              
[173] httpuv_1.6.15               polyclip_1.10-6            
[175] openssl_2.3.3               purrr_1.1.0                
[177] ggforce_0.4.2               gridBase_0.4-7             
[179] broom_1.0.5                 xtable_1.8-4               
[181] ff_4.0.12                   tidytree_0.4.6             
[183] RSpectra_0.16-1             Rsolnp_1.16                
[185] rstatix_0.7.2               later_1.3.2                
[187] viridisLite_0.4.2           ragg_1.3.0                 
[189] truncnorm_1.0-9             tibble_3.3.0               
[191] aplot_0.2.2                 memoise_2.0.1              
[193] setRNG_2024.2-1             writexl_1.5.0              
[195] cluster_2.1.6               gridSVG_1.7-5              
Data d'execució inicial:  2025-10-02 07:45:13 
Data d'execució final:  2025-10-02 07:45:13 
Temps total d'execució:  5 minuts i 14 segons 

