 Sessi贸 iniciada
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] GOSemSim_2.28.1            sva_3.50.0                
 [3] BiocParallel_1.36.0        mgcv_1.9-1                
 [5] nlme_3.1-164               multiMiR_1.24.0           
 [7] limma_3.58.1               genefilter_1.84.0         
 [9] clusterProfiler_4.10.1     org.Hs.eg.db_3.18.0       
[11] AnnotationDbi_1.64.1       arrayQualityMetrics_3.58.0
[13] forcats_1.0.0              EnhancedVolcano_1.20.0    
[15] ggrepel_0.9.5              knitr_1.46                
[17] reshape2_1.4.4             ggpubr_0.6.0              
[19] ggplot2_4.0.0              compareGroups_4.8.0       
[21] skimr_2.1.5                tidyr_1.3.1               
[23] rrvgo_1.21.5               dplyr_1.1.4               
[25] oligo_1.66.0               Biostrings_2.70.3         
[27] GenomeInfoDb_1.38.8        XVector_0.42.0            
[29] IRanges_2.36.0             S4Vectors_0.40.2          
[31] Biobase_2.62.0             oligoClasses_1.64.0       
[33] BiocGenerics_0.48.1        DT_0.33                   
[35] readxl_1.4.3              

loaded via a namespace (and not attached):
  [1] vsn_3.70.0                  nnet_7.3-19                
  [3] affyPLM_1.78.0              vctrs_0.6.5                
  [5] digest_0.6.35               png_0.1-8                  
  [7] shape_1.4.6.1               deldir_2.0-4               
  [9] httpcode_0.3.0              MASS_7.3-60.0.1            
 [11] fontLiberation_0.1.0        httpuv_1.6.15              
 [13] foreach_1.5.2               qvalue_2.34.0              
 [15] withr_3.0.2                 xfun_0.43                  
 [17] ggfun_0.1.4                 survival_3.5-8             
 [19] memoise_2.0.1               crul_1.4.2                 
 [21] hexbin_1.28.3               gson_0.1.0                 
 [23] systemfonts_1.0.6           ragg_1.3.0                 
 [25] tidytree_0.4.6              Formula_1.2-5              
 [27] KEGGREST_1.42.0             promises_1.3.0             
 [29] httr_1.4.7                  rstatix_0.7.2              
 [31] rstudioapi_0.16.0           pan_1.9                    
 [33] generics_0.1.4              DOSE_3.28.2                
 [35] base64enc_0.1-3             curl_7.0.0                 
 [37] repr_1.1.7                  zlibbioc_1.48.2            
 [39] ggraph_2.2.1                polyclip_1.10-6            
 [41] GenomeInfoDbData_1.2.11     SparseArray_1.2.4          
 [43] xtable_1.8-4                stringr_1.5.2              
 [45] evaluate_0.23               S4Arrays_1.2.1             
 [47] preprocessCore_1.64.0       glmnet_4.1-8               
 [49] GenomicRanges_1.54.1        colorspace_2.1-0           
 [51] NLP_0.2-1                   reticulate_1.36.1          
 [53] treemap_2.4-4               magrittr_2.0.4             
 [55] later_1.3.2                 viridis_0.6.5              
 [57] ggtree_3.10.1               lattice_0.22-5             
 [59] XML_3.99-0.16.1             shadowtext_0.1.3           
 [61] cowplot_1.1.3               matrixStats_1.3.0          
 [63] Hmisc_5.1-2                 pillar_1.11.1              
 [65] iterators_1.0.14            gridBase_0.4-7             
 [67] compiler_4.3.3              RSpectra_0.16-1            
 [69] stringi_1.8.7               jomo_2.7-6                 
 [71] minqa_1.2.6                 SummarizedExperiment_1.32.0
 [73] plyr_1.8.9                  crayon_1.5.2               
 [75] abind_1.4-5                 truncnorm_1.0-9            
 [77] gridGraphics_0.5-1          gcrma_2.74.0               
 [79] chron_2.3-61                locfit_1.5-9.9             
 [81] graphlayouts_1.1.1          bit_4.0.5                  
 [83] fastmatch_1.1-4             codetools_0.2-19           
 [85] textshaping_0.3.7           openssl_2.3.3              
 [87] flextable_0.9.5             slam_0.1-50                
 [89] tm_0.7-13                   mime_0.13                  
 [91] ff_4.0.12                   splines_4.3.3              
 [93] Rcpp_1.1.0                  HDO.db_0.99.1              
 [95] cellranger_1.1.0            interp_1.1-6               
 [97] blob_1.2.4                  lme4_1.1-35.3              
 [99] fs_1.6.3                    checkmate_2.3.1            
[101] ggsignif_0.6.4              ggplotify_0.1.2            
[103] tibble_3.3.0                Matrix_1.6-5               
[105] statmod_1.5.0               svglite_2.1.3              
[107] tweenr_2.0.3                pkgconfig_2.0.3            
[109] pheatmap_1.0.12             tools_4.3.3                
[111] cachem_1.0.8                RSQLite_2.3.6              
[113] viridisLite_0.4.2           DBI_1.2.2                  
[115] fastmap_1.1.1               rmarkdown_2.26             
[117] scales_1.4.0                grid_4.3.3                 
[119] gridSVG_1.7-5               broom_1.0.5                
[121] officer_0.6.5               patchwork_1.2.0            
[123] BiocManager_1.30.26         carData_3.0-5              
[125] rpart_4.1.23                farver_2.1.1               
[127] tidygraph_1.3.1             scatterpie_0.2.2           
[129] latticeExtra_0.6-30         MatrixGenerics_1.14.0      
[131] foreign_0.8-86              illuminaio_0.44.0          
[133] cli_3.6.5                   purrr_1.1.0                
[135] writexl_1.5.0               lifecycle_1.0.4            
[137] askpass_1.2.1               backports_1.4.1            
[139] annotate_1.80.0             gtable_0.3.6               
[141] umap_0.2.10.0               parallel_4.3.3             
[143] ape_5.8                     jsonlite_2.0.0             
[145] edgeR_4.0.16                mitml_0.4-5                
[147] affxparser_1.74.0           bitops_1.0-7               
[149] kableExtra_1.4.0            bit64_4.0.5                
[151] yulab.utils_0.1.4           base64_2.0.1               
[153] zip_2.3.1                   mice_3.16.0                
[155] setRNG_2024.2-1             lazyeval_0.2.2             
[157] shiny_1.8.1.1               htmltools_0.5.8.1          
[159] affy_1.80.0                 enrichplot_1.22.0          
[161] GO.db_3.18.0                glue_1.8.0                 
[163] gfonts_0.2.0                gdtools_0.3.7              
[165] RCurl_1.98-1.14             treeio_1.26.0              
[167] Rsolnp_1.16                 jpeg_0.1-10                
[169] gridExtra_2.3               boot_1.3-29                
[171] igraph_2.1.4                R6_2.6.1                   
[173] BeadDataPackR_1.54.0        labeling_0.4.3             
[175] cluster_2.1.6               wordcloud_2.6              
[177] beadarray_2.52.0            aplot_0.2.2                
[179] nloptr_2.0.3                DelayedArray_0.28.0        
[181] tidyselect_1.2.1            htmlTable_2.4.2            
[183] ggforce_0.4.2               xml2_1.3.6                 
[185] fontBitstreamVera_0.1.1     car_3.1-2                  
[187] S7_0.2.0                    affyio_1.72.0              
[189] fontquiver_0.2.1            data.table_1.17.8          
[191] htmlwidgets_1.6.4           fgsea_1.28.0               
[193] RColorBrewer_1.1-3          hwriter_1.3.2.1            
[195] rlang_1.1.6                 uuid_1.2-0                 
[197] HardyWeinberg_1.7.8        
Data d'execuci贸 inicial:  2025-11-09 22:35:05 
Data d'execuci贸 final:  2025-11-09 22:36:00 
Temps total d'execuci贸:  55 segons 

